POSTGRES_URL=postgresql://slm_user:slm@127.0.0.1:5432/slm-db

JWT_SECRET_KEY=hello
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=15

SHOW_SQL_ALCHEMY_QUERIES=1
SHOW_OUTGOING_REQUESTS=1

ALLOWED_EMAIL_DOMAIN=srmap.edu.in
